version: 2.1
jobs: 
  build:
    docker:
      - image: alpine:3.15
    steps:
      - run:
        name: Testing if running
        command: |
          echo 'Running now'
      - run: 
        name: The secong test
        command: |
          ls -la
          echo "nhii"
